{
  "name": "drago-form",
  "version": "1.0.0",
  "type": "module",
  "exports": {
	".": "./src/Drago/assets/index.js",
	"./naja.password": "./src/Drago/assets/naja.password.js",
	"./naja.button": "./src/Drago/assets/naja.button.js",
	"./styles": "./src/Drago/assets/password.scss"
  },
  "devDependencies": {
	"bootstrap": "^5.3.3",
	"naja": "^3.2.1"
  }
}
